<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Párrafos</title>
  <style>
    p:nth-of-type(2) {
      border-bottom: 3px double black;
    }

    p:nth-of-type(4) {
      border-left: 10px solid black;
      text-align: center;
    }

    p:nth-of-type(6){
      margin-left: 100px;
      text-align: left;
      border-left: 2px solid black;
      background-color: grey;

    }

    p:nth-of-type(8){
      margin-right: 100px;
      text-align: right;
      border-right: 2px solid black;
      background-color: grey;
    }

    p:nth-of-type(10){
      margin-right: 100px;
      margin-left: 100px;
      text-indent: 50px
      text-align: justify;
      border-right: 2px solid black;
      border-left: 2px solid black;
      background-color: yellow;
    }

    p:nth-of-type(12){
      
    }
  </style>


</head>

<body>
  <p><strong>Párrafo alineado a la izquierda con borde inferior doble</strong></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt accusamus, modi, magni mollitia dolorem saepe sed ex laudantium ducimus nobis obcaecati officia voluptas harum illum necessitatibus tempora facilis? Porro, ducimus?</p>
  <p><strong>Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
  <p>Maiores dicta labore alias iste eveniet ea nesciunt culpa quidem quasi ipsum! Fugiat, dolore perferendis ratione odit aut itaque. A eius, obcaecati omnis nisi provident cum enim necessitatibus sed, blanditiis!</p>
  <p><strong>Párrafo con margen izquierdo de 100px, alineación izquierda,borde izquierda y color fondo</strong></p>
  <p>Tempore voluptate dolores maiores, sequi quos, commodi tenetur, saepe quam ex soluta animi repellendus sunt atque accusantium. Iure quibusdam, aut, quam doloribus, deleniti sequi consectetur non maiores nobis ducimus in!</p>
  <p><strong>Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color fondo </strong></p>
  <p>Saepe aspernatur commodi voluptatum maiores accusamus harum sequi ullam eius eum hic ad laboriosam vitae omnis sapiente, nemo dolorem architecto nostrum quos vero. Ex temporibus, debitis doloribus quidem, rerum consequuntur!</p>
  <p><strong>Párrafo con margen derecho e izquierdo de 100px, sangría de primera línea, alineación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p>Pariatur ratione, voluptate sit! Doloribus praesentium dolore cumque illo perspiciatis veniam eum ipsum voluptatem, quae, modi enim tenetur? Aliquam in quos consequuntur ullam voluptatum fugit necessitatibus maxime deleniti, debitis officiis.</p>
  <p><strong>Espaciado entre letras 10px(letter-spacing)</strong></p>
  <p>Minus recusandae aliquid vitae vero eveniet cum rem autem, eos ducimus dolorem optio. Magni asperiores quam aspernatur, eveniet, amet voluptate culpa nemo ratione dolores fuga adipisci earum eaque, voluptatem, quod.</p>
  <p><strong>Texto en mayúsculas(text-transform) y tachado (text-decoration)</strong></p>
  <p>Ipsam dignissimos aliquid dolor cum ad temporibus deserunt laboriosam animi ex asperiores ducimus consequatur, totam nam optio repudiandae fugit consectetur quia magni aut dolorum, a alias aperiam! Unde, voluptatibus, fugiat.</p>
</body>

</html>
